# Cloud Run 用 Dockerfile （セキュリティ強化版）
FROM python:3.13-slim

# セキュリティ: セキュリティアップデートを適用
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    git \
    curl \
    build-essential \
    ca-certificates \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get autoremove -y \
    && apt-get autoclean

# セキュリティ: 非特権ユーザーの作成
RUN groupadd -r mindbridge && \
    useradd -r -g mindbridge -d /app -s /bin/bash \
    --no-log-init mindbridge

# 作業ディレクトリの設定
WORKDIR /app

# uv のインストール（公式バイナリ）
COPY --from=ghcr.io/astral-sh/uv:0.9.4 /uv /bin/uv

# 依存関係ファイルのコピー
COPY pyproject.toml uv.lock ./

# 依存関係のインストール
RUN uv sync --frozen

# アプリケーションコードのコピー
COPY --chown=mindbridge:mindbridge src/ ./src/

# セキュリティ: 必要なディレクトリの作成と権限設定
RUN mkdir -p /app/vault /app/logs /app/.cache /app/.config && \
    chown -R mindbridge:mindbridge /app && \
    chmod 750 /app/vault /app/logs /app/.cache /app/.config

# セキュリティ: 非特権ユーザーに切り替え
USER mindbridge

# Git の初期設定（デフォルト値）
RUN git config --global init.defaultBranch main && \
    git config --global user.name "MindBridge Bot" && \
    git config --global user.email "mindbridge@example.com"

# 認証情報は Cloud Run 上の環境変数や Secret Manager から供給し、credential helper は使用しない

# セキュリティ: 環境変数設定
ENV PYTHONHASHSEED=random \
    PYTHONOPTIMIZE=1 \
    PYTHONUNBUFFERED=1

# ヘルスチェック用ポートの公開
EXPOSE 8080

# 起動コマンド
CMD ["uv", "run", "python", "-m", "src.main"]
